<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Adicionar Categoria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #5a5a8e;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }
        button.submit-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5a5a8e;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        button.submit-button:hover {
            background-color: #7676a8;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Nova Categoria</h1>
    <form th:action="@{/categories}" th:object="${category}" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="name" th:field="*{name}" required />

        <label for="description">Descrição:</label>
        <input type="text" id="description" th:field="*{description}" />

        <button type="submit" class="submit-button">Salvar</button>
    </form>
</div>
</body>
</html>
