<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detalhes do Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #5a5a8e;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #e9e9f2;
            border-radius: 6px;
            font-size: 18px;
        }
        a.add-button {
            display: inline-block;
            background-color: #5a5a8e;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
        }
        a.add-button:hover {
            background-color: #7676a8;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 80%;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 6px;
            margin-right: 10px;
        }
        button.search-button {
            padding: 10px 20px;
            background-color: #5a5a8e;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
        }
        .language-select {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Detalhes do Produto</h1>

    <!-- Campo de busca -->
    <div class="search-bar">
        <input type="text" placeholder="Buscar produto por ID ou nome..." />
        <button class="search-button">Buscar</button>
    </div>

    <!-- Lista de produtos -->
    <h1>Produtos</h1>

    <ul>
        <li th:each="product : ${products}">
            <span th:text="${product.nameProducts.?[name_language == 'English'][0].name}"></span> -
            <span th:text="${product.category.name}"></span> -
            <span th:text="${product.supplier.supplier_name}"></span> -
            <span th:text="${product.sale_price}"></span> -
            <span th:text="${product.min_sale_price}"></span>
        </li>
    </ul>
    <a href="/products/new" class="add-button">Adicionar Novo Produto</a>
</div>

<script>
    function updateLanguage() {
        const select = document.getElementById('language');
        const selectedLanguage = select.value;
        window.location.href = `${window.location.pathname}?language=${selectedLanguage}`;
    }
</script>
</body>
</html>
