<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Novo Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #5a5a8e;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], select {
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }
        button.submit-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5a5a8e;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        button.submit-button:hover {
            background-color: #7676a8;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Novo Produto</h1>
    <form th:action="@{/products}" th:object="${product}" method="post">

        <label for="status">Status:</label>
        <select id="status" th:field="*{status}">
            <option value="0">Testado</option>
            <option value="1">Não Testado</option>
        </select>

        <label for="sale_price">Preço de Venda:</label>
        <input type="number" id="sale_price" th:field="*{sale_price}" required />

        <label for="min_sale_price">Preço Mínimo de Venda:</label>
        <input type="number" id="min_sale_price" th:field="*{min_sale_price}" required />

        <label for="category">Categoria:</label>
        <select id="category" th:field="*{category}" required>
            <option th:each="category : ${categories}" th:value="${category}" th:text="${category.name}"></option>
        </select>

        <label for="supplier">Fornecedor:</label>
        <select id="supplier" th:field="*{supplier}" required>
            <option th:each="supplier : ${suppliers}" th:value="${supplier}" th:text="${supplier.supplier_name}"></option>
        </select>

        <button type="submit" class="submit-button">Salvar</button>
    </form>
</div>
</body>
</html>
